# xlsform-converter

./: .gitignore  .prettierrc  build.xml  package-lock.json  package.json  tsconfig.json
public/css/: styles.css  styles.css.map
public/js/: browserCheck.js  clientApi.js  main.js  serverApi.js  utilities.js
src/: app.ts  routes.ts
src/controllers/: conversionController.ts  dropdownFormController.ts  dropdownSolutionController.ts  indexController.ts
src/sass/: main.scss
src/sass/base/: _variables.scss
src/sass/components/: _header.scss
src/sass/utils/: _custom.scss
src/services/: clearConfigCache.ts  dbService.ts
src/views/layouts/: default.pug
src/views/pages/: error.pug  index.pug
